\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{2}{x2-10001}{QQ2-2-1}{Magic}}{9}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{3}{x3-20002}{QQ2-3-2}{Raw Memory Access}}{11}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{4}{x4-30003}{QQ2-4-3}{OptTestHarness}}{12}\relax 
\doTocEntry\toclot{1}{\csname a:TocLink\endcsname{4}{x4-30011}{}{\ignorespaces OptTestHarness command line options}}{table}\relax 
\doTocEntry\tocsubsection{3.1}{\csname a:TocLink\endcsname{4}{x4-40003.1}{QQ2-4-5}{Examples}}{15}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{5}{x5-50004}{QQ2-5-6}{Cost Benefit Model}}{16}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{6}{x6-60005}{QQ2-6-7}{Life Cycle of a Compiled Method}}{18}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{6}{x6-60011}{}{\ignorespaces life cycle of a compiled method}}{figure}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{7}{x7-70006}{QQ2-7-9}{IR}}{22}\relax 
\doTocEntry\tocsubsection{6.1}{\csname a:TocLink\endcsname{7}{x7-80006.1}{QQ2-7-10}{IR Operators}}{22}\relax 
\doTocEntry\tocsubsection{6.2}{\csname a:TocLink\endcsname{7}{x7-90006.2}{QQ2-7-11}{Instruction Format}}{23}\relax 
